<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Guided QC</title><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><style>body {
        font-family: 'Roboto', sans-serif;
      }
      .guided-qc {
        text-align: center;
        width: 600px;
      }</style></head><body><div id="app"></div><script type="text/javascript" src="guided-qc.js"></script></body></html>